<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DINNextLTPro-Light.otf">
            <string>DINNextLTPro-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qhP-Vk-pcO" customClass="ErrorView" customModule="Tropos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="5" width="600" height="595"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-dL-VLr" customClass="RefreshButton" customModule="Tropos" customModuleProvider="target">
                    <rect key="frame" x="270" y="455" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="uRC-ew-EFe"/>
                        <constraint firstAttribute="width" constant="60" id="uyf-ul-sPW"/>
                    </constraints>
                    <state key="normal" image="refresh-button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refresh:" destination="qhP-Vk-pcO" eventType="touchUpInside" id="HsN-AD-Q1a"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-10-T32">
                    <rect key="frame" x="40" y="239.5" width="520" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not get the latest weather conditions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-wr-JGw">
                            <rect key="frame" x="0.0" y="94" width="520" height="22"/>
                            <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-YQ-0RW">
                            <rect key="frame" x="222" y="0.0" width="77" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="2TY-GY-4V6"/>
                                <constraint firstAttribute="height" constant="74" id="TGd-Sy-5CU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SUt-wr-JGw" firstAttribute="top" secondItem="mkx-YQ-0RW" secondAttribute="bottom" constant="20" id="F8K-8B-aGq"/>
                        <constraint firstAttribute="trailing" secondItem="SUt-wr-JGw" secondAttribute="trailing" id="ZeO-Gv-2lp"/>
                        <constraint firstItem="mkx-YQ-0RW" firstAttribute="top" secondItem="hZt-10-T32" secondAttribute="top" id="duy-nT-xqw"/>
                        <constraint firstAttribute="centerX" secondItem="mkx-YQ-0RW" secondAttribute="centerX" constant="-0.5" id="oDM-me-7A0"/>
                        <constraint firstItem="SUt-wr-JGw" firstAttribute="leading" secondItem="hZt-10-T32" secondAttribute="leading" id="v0U-wV-Ax3"/>
                        <constraint firstAttribute="bottom" secondItem="SUt-wr-JGw" secondAttribute="bottom" id="zJv-9E-J6h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hZt-10-T32" firstAttribute="leading" secondItem="qhP-Vk-pcO" secondAttribute="leading" constant="40" id="3rw-dy-dPa"/>
                <constraint firstItem="W9X-dL-VLr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZt-10-T32" secondAttribute="bottom" constant="80" id="GWg-kX-SZe"/>
                <constraint firstItem="hZt-10-T32" firstAttribute="centerX" secondItem="W9X-dL-VLr" secondAttribute="centerX" id="HeA-L1-0tV"/>
                <constraint firstAttribute="centerY" secondItem="hZt-10-T32" secondAttribute="centerY" priority="750" id="aGb-zD-g1l"/>
                <constraint firstAttribute="trailing" secondItem="hZt-10-T32" secondAttribute="trailing" constant="40" id="bAZ-v1-Z0I"/>
                <constraint firstAttribute="centerX" secondItem="hZt-10-T32" secondAttribute="centerX" id="hil-S7-Vki"/>
                <constraint firstAttribute="bottom" secondItem="W9X-dL-VLr" secondAttribute="bottom" constant="80" id="quN-BL-3zS"/>
            </constraints>
            <point key="canvasLocation" x="889" y="489"/>
        </view>
    </objects>
    <resources>
        <image name="lightning" width="154" height="148"/>
        <image name="refresh-button" width="122" height="122"/>
    </resources>
</document>
